google-github-actions/deploy-cloudrun/action.yml
# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: 'Deploy to Cloud Run'
author: 'Google LLC'
description: |-
  Use this action to deploy a container or source code to Google Cloud Run.

inputs:
  service:
    description: |-
      ID of the service or fully-qualified identifier of the service. This is
      required unless providing `metadata` or `job`.
    required: false

  job:
    description: |-
      ID of the job or fully-qualified identifier of the job. This is required
      unless providing `metadata` or `service`.
    required: false

  metadata:
    description: |-
      YAML service description for the Cloud Run service. This is required
      unless providing `service` or `job`.
    required: false

  image:
    description: |-
      (Required, unless providing `metadata` or `source`) Fully-qualified name
      of the container image to deploy. For example:

          us-docker.pkg.dev/cloudrun/container/hello:latest

      or

          us-docker.pkg.dev/my-project/my-container/image:1.2.3
    required: false

  source:
    description: |-
      (Required, unless providing `metadata`, `image`, or `job`) Path to source
      to deploy. If specified, this will deploy the Cloud Run service from the
      code specified at the given source directory.

      Learn more about the required permissions in [Deploying from source
      code](https://cloud.google.com/run/docs/deploying-source-code).
    required: false

  suffix:
    description: |-
      String suffix to append to the revision name. Revision names always start
      with the service name automatically. For example, specifying `v1` for a
      service named `helloworld`, would lead to a revision named
      `helloworld-v1`. This option only applies to services.
    required: false

  env_vars:
    description: |-
      List of environment variables that should be set in the environment.
      These are comma-separated or newline-separated `KEY=VALUE`. Keys or values
      that contain separators must be escaped with a backslash (e.g. `\,` or
      `\\n`) unless quoted. Any leading or trailing whitespace is trimmed unless
      values are quoted.

      ```yaml
      env_vars: |-
        FRUIT=apple
        SENTENCE=" this will retain leading and trailing spaces "
      ```

      This value will only be set if the input is a non-empty value. If a
      non-empty value is given, the field values will be overwritten (not
      merged). To remove all values, set the value to the literal string `{}`.

      If both `env_vars` and `env_vars_file` are specified, the keys in
      `env_vars` will take precedence over the keys in `env_vars_file`.
    required: false

  env_vars_update_strategy:
    description: |-
      Controls how the environment variables are set on the Cloud Run service.
      If set to "merge", then the environment variables are _merged_ with any
      upstream values. If set to "overwrite", then all environment variables on
      the Cloud Run service will be replaced with exactly the values given by
      the GitHub Action (making it authoritative).
    default: 'merge'
    required: true

  secrets:
    description: |-
      List of KEY=VALUE pairs to use as secrets. These are comma-separated or
      newline-separated `KEY=VALUE`. Keys or values that contain separators must
      be escaped with a backslash (e.g. `\,` or `\\n`) unless quoted. Any
      leading or trailing whitespace is trimmed unless values are quoted.

      These can either be injected as environment variables or mounted as
      volumes. Keys starting with a forward slash '/' are mount paths. All other
      keys correspond to environment variables:

      ```yaml
      with:
        secrets: |-
          # As an environment variable:
          KEY1=secret-key-1:latest

          # As a volume mount:
          /secrets/api/key=secret-key-2:latest
      ```

      This value will only be set if the input is a non-empty value. If a
      non-empty value is given, the field values will be overwritten (not
      merged). To remove all values, set the value to the literal string `{}`.
    required: false

  secrets_update_strategy:
    description: |-
      Controls how the secrets are set on the Cloud Run service. If set to
      `merge`, then the secrets are merged with any upstream values. If set to
      `overwrite`, then all secrets on the Cloud Run service will be replaced
      with exactly the values given by the GitHub Action (making it
      authoritative).
    default: 'merge'
    required: true

  labels:
    description: |-
      List of labels that should be set on the function. These are
      comma-separated or newline-separated `KEY=VALUE`. Keys or values that
      contain separators must be escaped with a backslash (e.g. `\,` or `\\n`)
      unless quoted. Any leading or trailing whitespace is trimmed unless values
      are quoted.

      ```yaml
      labels: |-
        labela=my-label
        labelb=my-other-label
      ```

      This value will only be set if the input is a non-empty value. If a
      non-empty value is given, the field values will be overwritten (not
      merged). To remove all values, set the value to the literal string `{}`.

      Google Cloud restricts the allowed values and length for labels. Please
      see the Google Cloud documentation for labels for more information.
    required: false

  skip_default_labels:
    description: |-
      Skip applying the special annotation labels that indicate the deployment
      came from GitHub Actions. The GitHub Action will automatically apply the
      following labels which Cloud Run uses to enhance the user experience:

          managed-by: github-actions
          commit-sha: <sha>

      Setting this to `true` will skip adding these special labels.
    required: false
    default: 'false'

  tag:
    description: |-
      Traffic tag to assign to the newly-created revision. This option only
      applies to services.
    required: false

  timeout:
    description: |-
      Maximum request execution time, specified as a duration like "10m5s" for
      ten minutes and 5 seconds.
    required: false

  flags:
    description: |-
      Space separate list of additional Cloud Run flags to pass to the deploy
      command. This can be used to apply advanced features that are not exposed
      via this GitHub Action. For Cloud Run services, this command will be
      `gcloud run deploy`. For Cloud Run jobs, this command will be `gcloud jobs
      deploy`.

      ```yaml
      with:
        flags: '--add-cloudsql-instances=...'
      ```

      Flags that include other flags must quote the _entire_ outer flag value. For
      example, to pass `--args=-X=123`:

      ```yaml
      with:
        flags: '--add-cloudsql-instances=... "--args=-X=123"'
      ```

      See the [complete list of
      flags](https://cloud.google.com/sdk/gcloud/reference/run/deploy#FLAGS) for
      more information.

      Please note, this GitHub Action does not parse or validate the flags. You
      are responsible for making sure the flags are available on the gcloud
      version and subcommand.
    required: false

  no_traffic:
    description: |-
      If true, the newly deployed revision will not receive traffic. This option
      only applies to services.
    default: 'false'
    required: false

  wait:
    description: |-
      If true, the action will execute and wait for the job to complete before
      exiting. This option only applies to jobs.
    default: 'false'
    required: false

  revision_traffic:
    description: |-
      Comma-separated list of revision traffic assignments.

      ```yaml
      with:
        revision_traffic: 'my-revision=10' # percentage
      ```

      To update traffic to the latest revision, use the special tag "LATEST":

      ```yaml
      with:
        revision_traffic: 'LATEST=100'
      ```

      This is mutually-exclusive with `tag_traffic`. This option only applies
      to services.
    required: false

  tag_traffic:
    description: |-
      Comma-separated list of tag traffic assignments.

      ```yaml
      with:
        tag_traffic: 'my-tag=10' # percentage
      ```

      This is mutually-exclusive with `revision_traffic`. This option only
      applies to services.
    required: false

  update_traffic_flags:
    description: |-
      Space separate list of additional Cloud Run flags to pass to the `gcloud
      run services update-traffic` command. This can be used to apply advanced
      features that are not exposed via this GitHub Action. This flag only
      applies when `revision_traffic` or `tag_traffic` is set.

      ```yaml
      with:
        traffic_flags: '--set-tags=...'
      ```

      Flags that include other flags must quote the _entire_ outer flag value. For
      example, to pass `--args=-X=123`:

      ```yaml
      with:
        flags: '--set-tags=... "--args=-X=123"'
      ```

      See the [complete list of
      flags](https://cloud.google.com/sdk/gcloud/reference/run/services/update#FLAGS)
      for more information.

      Please note, this GitHub Action does not parse or validate the flags. You
      are responsible for making sure the flags are available on the gcloud
      version and subcommand.
    required: false

  project_id:
    description: |-
      ID of the Google Cloud project in which to deploy the service.
    required: false

  region:
    description: |-
      Region in which the Cloud Run services are deployed.
    default: 'us-central1'
    required: false

  gcloud_version:
    description: |-
      Version of the Cloud SDK to install. If unspecified or set to "latest",
      the latest available gcloud SDK version for the target platform will be
      installed. Example: "290.0.1".
    required: false

  gcloud_component:
    description: |-
      Version of the Cloud SDK components to install and use.
    required: false

outputs:
  url:
    description: |-
      The URL of the Cloud Run service.

branding:
  icon: 'chevrons-right'
  color: 'blue'

runs:
  using: 'node24'
  main: 'dist/main/index.js'

berkeley-cdss/seating/.github/workflows/pr-staging.yml
- name: Deploy to Cloud Run (Preview)
  id: deploy
  uses: google-github-actions/deploy-cloudrun@v3
  with:
    service: preview-seating-pr-${{ github.event.number }}
    region: us-west1
    source: .
    flags: '--allow-unauthenticated --service-account=seating-run@staging-cdss-web-apps.iam.gserviceaccount.com --add-cloudsql-instances=staging-cdss-web-apps:us-west1:staging-cdss-web-apps-2 --max-instances=3'
    env_vars: |
      FLASK_APP=server
      FLASK_ENV=staging
      SERVER_BASE_URL=https://preview-seating-pr-${{ github.event.number }}-137456085712.us-west1.run.app/
      WIKI_BASE_URL=https://github.com/berkeley-cdss/seating/wiki/
      LOCAL_TIMEZONE=US/Pacific
      CANVAS_SERVER_URL=https://bcourses.berkeley.edu/
      MOCK_CANVAS=false
      C1C_API_DOMAIN=https://c1c-api.sait-west.berkeley.edu
      C1C_PHOTO_CACHE_LIFE=7776000
      MOCK_C1C=false
      EMAIL_SERVER=bcop.berkeley.edu
      EMAIL_PORT=587
      EMAIL_SENDER=seamless-learning@berkeley.edu
      EMAIL_USERNAME=svc-bcop-seamless-learning
      GCP_SA_CRED_TYPE=env
      MASTER_ROOM_SHEET_URL=https://docs.google.com/spreadsheets/d/16a1uZJl54A5_J2XpyzIBblH7LPlFCKc5Cx86CFTbZTA/edit?usp=sharing
    secrets: |
      CANVAS_CLIENT_ID=seating-canvas-client-id:latest
      CANVAS_CLIENT_SECRET=seating-canvas-client-secret:latest
      C1C_API_USERNAME=seating-c1c-api-username:latest
      C1C_API_PASSWORD=seating-c1c-api-password:latest
      C1C_PROXY_URL=seating-c1c-proxy-url:latest
      FIXIE_URL=seating-fixie-url:latest
      EMAIL_PASSWORD=seating-email-password:latest
      DATABASE_URL=seating-database-url:latest
      SECRET_KEY=seating-secret-key:latest
      GCP_SA_CRED_VALUE=seating-gcp-sa-cred-value:latest

dhar174/langgraph_system_generator/.github/workflows/deploy-cloud-run.yml
- name: Deploy to Cloud Run
  id: deploy
  # google-github-actions/deploy-cloudrun v3.0.1
  uses: google-github-actions/deploy-cloudrun@2028e2d7d30a78c6910e0632e48dd561b064884d
  with:
    service: ${{ env.SERVICE }}
    region: ${{ env.REGION }}
    image: ${{ env.IMAGE }}
    secrets: |-
      OPENAI_API_KEY=${{ env.OPENAI_API_KEY_SECRET }}:latest
    secrets_update_strategy: merge
    flags: --port=8000 --memory=2Gi

Growth-Management/trocco-mcp-tools/.github/workflows/deploy-cloud-run.yml
- name: Deploy to Cloud Run
  id: deploy
  uses: google-github-actions/deploy-cloudrun@v3
  with:
    project_id: ${{ inputs.project_id }}
    service: ${{ inputs.service }}
    region: ${{ inputs.region }}
    source: .
    env_vars: |
      NODE_ENV=production
    secrets: |
      TROCCO_API_KEY=${{ inputs.trocco_api_secret }}:latest
      MCP_AUTH_TOKEN=${{ inputs.mcp_auth_secret }}:latest

OuroborosCollective/Prooffleet/.github/workflows/gcp-deploy-candidate.yml
- name: Deploy tagged candidate revision with zero normal traffic
  id: deploy
  uses: google-github-actions/deploy-cloudrun@v3
  with:
    service: ${{ env.PROOFFLEET_CLOUDRUN_SERVICE }}
    region: ${{ env.GCP_REGION }}
    image: ${{ env.GCP_REGION }}-docker.pkg.dev/${{ env.GCP_PROJECT_ID }}/${{ env.PROOFFLEET_ARTIFACT_REPOSITORY }}/${{ env.PROOFFLEET_CLOUDRUN_SERVICE }}@${{ steps.build.outputs.digest }}
    no_traffic: true
    tag: ${{ steps.identity.outputs.candidate_tag }}
    env_vars: |-
      PROOFFLEET_SOURCE_REVISION=${{ env.EXPECTED_SOURCE_REVISION }}
    env_vars_update_strategy: merge
    labels: |-
      prooffleet-source-sha=${{ env.EXPECTED_SOURCE_REVISION }}
      prooffleet-candidate=true